ktor {
    deployment {
        # Configuração do ambiente
        environment = development
        port = 8082
        watch = [ com.example.ApplicationKt ]
    }

    application {
        # Especifica o módulo principal (onde o código do servidor Ktor é configurado)
        modules = [ com.example.ApplicationKt ]
    }

    # Defina os repositórios para Ktor (se necessário)
    repositories {
        mavenCentral()
    }
}
